<!DOCTYPE html>
<html lang="en">
    <head>
    
    <meta charset="UTF-8">    
    <title> Who Wants to be a Millionaire </title>
    <link rel="stylesheet" href="css/style.css">
    
    </head>  
      
     
    <body>
        
            <div class="Background">
        
        <pre>
        
⣿⣿⣿⣿⣿⣿⣿⣿⣻⡯⠝⠛⠊⠉⠉⠉⠉⠓⠛⠫⢽⣻⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣻⠗⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣟⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⡟⣿⣿⣿
⣿⣿⡽⠁⠀⠀⠀⠀⠀⠀⠀⣀⣀⣎⠀⠀⠈⠁⠒⠠⢀⠀⠀⠀⠀⠀⠘⢯⢿⣿
⡿⡸⠁⠀⠀⠀⠰⠶⣶⣤⣌⡀⠀⠀⠈⠁⠒⠤⡀⠀⠀⠑⢔⠒⠢⢄⠀⠈⢎⢿
⣷⠃⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠉⠁⠐⠠⢀⠀⠈⠐⠀⠀⠀⠑⠀⠀⠢⠀⠘⣿
⡾⠀⠀⠀⠄⠀⠀⠀⠀⠠⠊⡲⠤⠄⡀⠀⠀⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⢃⠀⢿
⡇⠀⢀⠊⠀⠀⠀⠀⣰⣁⠀⠦⣀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⢸
⢧⡰⠃⠀⠀⠀⢀⣌⠀⠉⠙⠳⠦⣭⣔⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡾
⣿⠁⠀⠀⠀⢠⠾⣿⣿⣷⣶⣤⣀⡀⠈⠙⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⢿
⣇⣇⠀⠀⡰⠃⠀⠹⣿⣿⣿⣿⣿⣿⣷⣶⣤⣈⡑⢠⣀⠀⠀⠀⠀⠀⠀⠀⢸⢸
⣿⣿⣧⡼⠁⠀⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡆⠀⠀⠀⠀⠀⠀⢸⢺
⣿⣿⣿⣽⣦⡀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠛⠋⠉⢸⡇⠱⠀⠀⠀⠀⠀⠀⣈⣼
⣿⣿⣿⣿⣿⣽⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⣀⠀⠀⠀⠀⡠⣻⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣭⣒⣦⣤⣄⣀⣀⣀⣀⣠⢤⣼⣳⣯⣿⣷⣿⣤⣯⣾⣿⣿
        
     </pre>
        
        
        </div>    
        
    
    
    <div class="container">
        <div class="header">
        <h2 id="Wrong"> You got 1 out of 12 Questions Correct. You win $100. 😔 </h2>
  
            <br>
            
        <p>
            
            
            <a href="index.html"> Play Again?</a>
            </p>    
            
        
            
            
        </div>
        
        
 
        
    
        </div>    
    
    </body>
    
    
    
    
 </html>